<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exercise</groupId>
		<artifactId>lists-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lists-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lists-engine</name>

</project>
